<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Animación Básica CSS</title>
    <style>
        .luzRoja {
            width: 100px;
            height: 100px;
            display: flex;
            position: relative;
            animation: rojo 8s infinite alternate;
            border-radius: 50px;
        }
        .luzAmarilla {
            width: 100px;
            height: 100px;
            display: flex;
            position: relative;
            animation: amarillo 8s infinite alternate;
            border-radius: 50px;
        }
        .luzVerde {
            width: 100px;
            height: 100px;
            display: flex;
            position: relative;
            animation: verde 8s infinite alternate;
            border-radius: 50px;
        }
        .fondo {
            width: 150px;
            height: 410px;
            background: rgb(54, 52, 52);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            border-radius: 20px;
            border-color: red;
            border: 10px solid;
        }
        .lampara {
            width: 120px;
            height: 120px;
            background: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            border-radius: 100px;
        }

        @keyframes rojo {
            0%, 33.000%{
                top: 10px;
                background: red;
                box-shadow: 0px 0px 30px red;
             }
            34.001%, 100% {
                background: black;
                box-shadow: 0px 0px 0px black;
            }
        }
        @keyframes amarillo {
            33.001%, 66.000%{
                top: 10px;
                background: yellow;
                box-shadow: 0px 0px 30px yellow;
             }
            0%, 33.0000%, 66.001%,  100% {
                background: black;
                box-shadow: 0px 0px 0px black;
            }
        }
        @keyframes verde {
            66.001%, 100%{
                top: 10px;
                background: green;
                box-shadow: 0px 0px 30px green;
             }
            0%, 66.000% {
                background: black;
                box-shadow: 0px 0px 0px black;
            }
        }
    </style>
</head>
<body>
    <div class="fondo">
        <div class="lampara">
            <div class="luzRoja"></div>
        </div>
        <div class="lampara">
            <div class="luzAmarilla"></div>
        </div>
        <div class="lampara">
            <div class="luzVerde"></div>
        </div>
    </div>
</body>
</html>