<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - Mi Web Responsiva</title>
  <style>
    :root { --brand: #0a7bdc; }
    body { font-family: Arial, sans-serif; margin:0; line-height:1.6; }
    header { background: var(--brand); color: white; padding: 1rem; text-align:center; }
    nav { display:flex; justify-content:center; gap:1rem; background:#f6f7f9; padding:.75rem; }
    nav a { text-decoration:none; color:var(--brand); font-weight:bold; }
    nav a:hover { text-decoration:underline; }
    section { padding:2rem; max-width:900px; margin:auto; }
    form { display:grid; gap:1rem; max-width:500px; margin:auto; }
    input, textarea, button { padding:.75rem; border:1px solid #ccc; border-radius:8px; font-size:1rem; }
    button { background:var(--brand); color:white; border:none; cursor:pointer; font-weight:bold; }
    button:hover { background:#055fa8; }
    footer { text-align:center; padding:1rem; background:var(--brand); color:white; }
  </style>
</head>
<body>
  <header>
    <h1>📩 Contáctanos</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <section>
    <h2>Envíanos un mensaje</h2>
    <form>
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>
  <footer>
    © 2025 Mi Web Responsiva
  </footer>
</body>
</html>