<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inicio - Mi Web Responsiva</title>
  <style>
    :root { --brand: #0a7bdc; }
    body { font-family: Arial, sans-serif; margin:0; line-height:1.6; }
    header { background: var(--brand); color: white; padding: 1rem; text-align:center; }
    nav { display:flex; justify-content:center; gap:1rem; background:#f6f7f9; padding:.75rem; }
    nav a { text-decoration:none; color:var(--brand); font-weight:bold; }
    nav a:hover { text-decoration:underline; }
    section { padding:2rem; max-width:900px; margin:auto; }
    footer { text-align:center; padding:1rem; background:var(--brand); color:white; }
  </style>
</head>
<body>
  <header>
    <h1>🌐 Mi Web Responsiva</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <section>
    <h2>Bienvenido 👋</h2>
    <p>Este es un ejemplo de sitio con varias páginas: Inicio, Servicios y Contacto.</p>
  </section>
  <footer>
    © 2025 Mi Web Responsiva
  </footer>
</body>
</html>