<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios - Mi Web Responsiva</title>
  <style>
    :root { --brand: #0a7bdc; }
    body { font-family: Arial, sans-serif; margin:0; line-height:1.6; }
    header { background: var(--brand); color: white; padding: 1rem; text-align:center; }
    nav { display:flex; justify-content:center; gap:1rem; background:#f6f7f9; padding:.75rem; }
    nav a { text-decoration:none; color:var(--brand); font-weight:bold; }
    nav a:hover { text-decoration:underline; }
    section { padding:2rem; max-width:900px; margin:auto; }
    .grid { display:grid; grid-template-columns:repeat(auto-fit, minmax(250px,1fr)); gap:1rem; }
    .card { background:#e8f3ff; padding:1rem; border-radius:8px; }
    footer { text-align:center; padding:1rem; background:var(--brand); color:white; }
  </style>
</head>
<body>
  <header>
    <h1>🛠 Nuestros Servicios</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="servicios.html">Servicios</a>
    <a href="contacto.html">Contacto</a>
  </nav>
  <section>
    <h2>Lo que ofrecemos</h2>
    <div class="grid">
      <div class="card"><h3>Diseño Web</h3><p>Páginas modernas y responsivas.</p></div>
      <div class="card"><h3>Desarrollo</h3><p>Aplicaciones personalizadas.</p></div>
      <div class="card"><h3>Consultoría</h3><p>Asesoría en estrategias digitales.</p></div>
    </div>
  </section>
  <footer>
    © 2025 Mi Web Responsiva
  </footer>
</body>
</html>